CC = cc 
AR = ar
HDF5ZFP=${HOME}/installs
ZFP=${HOME}/installs
NETCDFLIBS = -lnetcdf
CFLAGS = -homp -O2 -fPIC -I$(NETCDF_DIR)/include -I$(HDF5ZFP)/include
LINKOPTS= -homp -L$(NETCDF_DIR)/lib -L$(ZFP)/lib -L$(HDF5ZFP)/lib -lh5zzfp -lzfp $(NETCDFLIBS) 
LARGE=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE

all: hdf2 hdf2d2nc stash libcm.a

hdf2: hdf2.o parsedir.o hdfio.o readmult.o
	$(CC) -o hdf2 hdf2.o parsedir.o hdfio.o readmult.o $(LINKOPTS)
hdf2d2nc: hdf2d2nc.o hdfio.o
	$(CC) -o hdf2d2nc hdf2d2nc.o hdfio.o $(LINKOPTS)
stash: stash.o
	$(CC) $(CFLAGS) -o stash stash.o 
libcm.a: parsedir.o hdfio.o readmult.o
	$(AR) cr libcm.a parsedir.o hdfio.o readmult.o
readmult.o: readmult.c
	$(CC) $(CFLAGS) -c readmult.c
hdfio.o: hdfio.c
	$(CC) $(CFLAGS) -c hdfio.c
parsedir.o: parsedir.c
	$(CC) $(CFLAGS) -c parsedir.c
hdf2.o: hdf2.c
	$(CC) $(CFLAGS) -c hdf2.c
stash.o: stash.c
	$(CC) $(CFLAGS) -c stash.c
hdf2d2nc.o: hdf2d2nc.c
	$(CC) $(CFLAGS) -c hdf2d2nc.c
clean:
	rm -rf *.o hdf2 hdf2d2nc stash libcm.a
install: hdf2 hdf2d2nc stash
	install -m 0755 hdf2 hdf2d2nc $(HOME)/installs/bin
	install -m 0755 hdf2d2nc $(HOME)/installs/bin
	install -m 0755 stash $(HOME)/installs/bin
	install -m 0755 snd2cm1 $(HOME)/bin
	cd $(HOME)/installs/bin  && ln -fs hdf2 hdf2nc
	cd $(HOME)/installs/bin  && ln -fs hdf2 makevisit

.PHONY: install
