CC = /home/lorf/hdf5-1.12.0/bin/h5cc
AR = ar
HDF5ZFP=/home/lorf/hdf5-zfp
ZFP=/home/lorf/build/hdf/zfp
NETCDF_DIR=/home/lorf/netcdf4/netcdf-4.4.1/serial
NETCDFLIBS = -lnetcdf
CFLAGS = -fopenmp -g -I$(NETCDF_DIR)/include -I$(HDF5ZFP)/include
LINKOPTS=-fopenmp -L$(NETCDF_DIR)/lib -L$(ZFP)/lib -L$(HDF5ZFP)/lib -lh5zzfp -lzfp $(NETCDFLIBS) 
LARGE=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE

all: hdf2 stash libcm.a

hdf2: hdf2.o parsedir.o hdfio.o readmult.o
	$(CC) -o hdf2 hdf2.o parsedir.o hdfio.o readmult.o $(LINKOPTS)
stash: stash.o
	$(CC) $(CFLAGS) -o stash stash.o 
libcm.a: parsedir.o hdfio.o readmult.o
	$(AR) cr libcm.a parsedir.o hdfio.o readmult.o
readmult.o: readmult.c
	$(CC) $(CFLAGS) -c readmult.c
hdfio.o: hdfio.c
	$(CC) $(CFLAGS) -c hdfio.c
parsedir.o: parsedir.c
	$(CC) $(CFLAGS) -c parsedir.c
hdf2.o: hdf2.c
	$(CC) $(CFLAGS) -c hdf2.c
stash.o: stash.c
	$(CC) $(CFLAGS) -c stash.c
clean:
	rm -rf *.o hdf2 stash libcm.a
install: hdf2 stash
	install -m 0755 hdf2 $(HOME)/bin
	install -m 0755 stash $(HOME)/bin
	cd $(HOME)/bin  && ln -fs hdf2 hdf2nc
	cd $(HOME)/bin  && ln -fs hdf2 lofs2nc
	cd $(HOME)/bin  && ln -fs hdf2 makevisit

.PHONY: install
