CC = cc
AR = ar
CFLAGS = -fopenmp -O2 -fPIC
#HDF5ZFP=/sw/bw/thg/h5zfp/1.8.18
#ZFP=/sw/bw/thg/zfp/0.5.0
#LINKOPTS  = -L$(ZFP)/lib -L$(HDF5ZFP)/lib -lh5zzfp -lzfp
LINKOPTS  = -lh5zzfp -lzfp
#LINKOPTS  = 

all: hdf2 hdf2d2nc stash libcm.a

hdf2: hdf2.o parsedir.o hdfio.o readmult.o
	$(CC) $(CFLAGS) -o hdf2 hdf2.o parsedir.o hdfio.o readmult.o $(LINKOPTS)
hdf2d2nc: hdf2d2nc.o hdfio.o
	$(CC) $(CFLAGS) -o hdf2d2nc hdf2d2nc.o hdfio.o
stash: stash.o
	$(CC) $(CFLAGS) -o stash stash.o 
libcm.a: parsedir.o hdfio.o readmult.o
	$(AR) cr libcm.a parsedir.o hdfio.o readmult.o
readmult.o: readmult.c
	$(CC) $(CFLAGS) -c readmult.c
hdfio.o: hdfio.c
	$(CC) $(CFLAGS) -c hdfio.c
parsedir.o: parsedir.c
	$(CC) $(CFLAGS) -c parsedir.c
hdf2.o: hdf2.c
	$(CC) $(CFLAGS) -c hdf2.c
stash.o: stash.c
	$(CC) $(CFLAGS) -c stash.c
hdf2d2nc.o: hdf2d2nc.c
	$(CC) $(CFLAGS) -c hdf2d2nc.c
clean:
	rm -rf *.o hdf2 hdf2d2nc libcm.a stash
install: hdf2 hdf2d2nc stash
	install -m 0755 hdf2 $(HOME)/bin
	install -m 0755 hdf2d2nc $(HOME)/bin
	install -m 0755 stash $(HOME)/bin
	install -m 0755 snd2cm1 $(HOME)/bin
	cd $(HOME)/bin  && ln -fs hdf2 hdf2nc
	cd $(HOME)/bin  && ln -fs hdf2 lofs2nc
	cd $(HOME)/bin  && ln -fs hdf2 makevisit

.PHONY: install
