CC = cc
AR = ar
CFLAGS = -O3 -DREADAHEAD
#CFLAGS = -O3 -DDEBUG
HDF5ZFP=/u/sciteam/orf/hdf5/hdf5-zfp
ZFP=/u/sciteam/orf/hdf5/zfp
LINKOPTS  = -L$(ZFP)/lib -L$(HDF5ZFP)/lib -lh5zzfp -lzfp
LARGE=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE

all: hdf2 hdf2d2nc stash libcm.a

hdf2: hdf2.o parsedir.o hdfio.o readmult.o binio.o v5d.o
	$(CC) -o hdf2 hdf2.o parsedir.o hdfio.o readmult.o binio.o v5d.o $(LINKOPTS)
hdf2d2nc: hdf2d2nc.o hdfio.o
	$(CC) $(CFLAGS) -o hdf2d2nc hdf2d2nc.o hdfio.o
stash: stash.o
	$(CC) $(CFLAGS) -o stash stash.o 
libcm.a: parsedir.o hdfio.o readmult.o
	$(AR) cr libcm.a parsedir.o hdfio.o readmult.o
readmult.o: readmult.c
	$(CC) $(CFLAGS) -c readmult.c
hdfio.o: hdfio.c
	$(CC) $(CFLAGS) -c hdfio.c
parsedir.o: parsedir.c
	$(CC) $(CFLAGS) -c parsedir.c
hdf2.o: hdf2.c
	$(CC) $(CFLAGS) -c hdf2.c
stash.o: stash.c
	$(CC) $(CFLAGS) -c stash.c
binio.o: binio.c
	$(CC) $(LARGE) -c binio.c
v5d.o: v5d.c
	$(CC) $(LARGE) -c v5d.c
hdf2d2nc.o: hdf2d2nc.c
	$(CC) $(CFLAGS) -c hdf2d2nc.c
clean:
	rm -rf *.o hdf2 hdf2d2nc libcm.a
install: hdf2 hdf2d2nc stash
	install -m 0755 hdf2 hdf2d2nc $(HOME)/bin
	install -m 0755 hdf2d2nc $(HOME)/bin
	install -m 0755 stash $(HOME)/bin
	cd $(HOME)/bin  && ln -fs hdf2 hdf2nc
	cd $(HOME)/bin  && ln -fs hdf2 hdf2v5d
	cd $(HOME)/bin  && ln -fs hdf2 makevisit
	cd $(HOME)/bin  && ln -fs hdf2 linkfiles

.PHONY: install
