# v5d.c, binio.c are from the vis5d+ distribution
#
# You will need to set these appropriately for your system

HDF5_DIR=/sw/analysis/visit-thirdparty/1.0/sles11.1_gnu4.3.4/visit/hdf5/1.8.7/linux-x86_64_gcc-4.3
HDF5LIB=$(HDF5_DIR)/lib
HDF5INC=$(HDF5_DIR)/include
HDF5LIBS = -lhdf5_hl -lhdf5 -lsz -lz -lm

CC = icc
LN = cc
AR = ar
CFLAGS = -O3 -fPIC
FFLAGS = -O3
LARGE=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE

all: hdf2 hdf2d2nc libcm.a

hdf2: hdf2.o parsedir.o hdfio.o readmult.o binio.o v5d.o
	$(CC) -o hdf2 hdf2.o parsedir.o hdfio.o readmult.o binio.o v5d.o $(NETCDF_CLIB)  -L$(HDF5LIB) $(HDF5LIBS)
hdf2d2nc: hdf2d2nc.o hdfio.o
	$(CC) $(CFLAGS) -o hdf2d2nc hdf2d2nc.o hdfio.o $(NETCDF_CLIB) -L$(HDF5LIB) $(HDF5LIBS)
libcm.a: parsedir.o hdfio.o readmult.o
	$(AR) cr libcm.a parsedir.o hdfio.o readmult.o
readmult.o: readmult.c
	$(CC) $(CFLAGS) -I$(HDF5INC) -c readmult.c
hdfio.o: hdfio.c
	$(CC) $(CFLAGS) -I$(HDF5INC) -c hdfio.c
parsedir.o: parsedir.c
	$(CC) $(CFLAGS) -I$(HDF5INC) -c parsedir.c
hdf2.o: hdf2.c
	$(CC) $(CFLAGS) $(NETCDF_CLIB) -I$(HDF5INC) -c hdf2.c
binio.o: binio.c
	$(CC) $(LARGE) -c binio.c
v5d.o: v5d.c
	$(CC) $(LARGE) -c v5d.c
hdf2d2nc.o: hdf2d2nc.c
	$(CC) $(CFLAGS) $(NETCDF_CLIB) -I$(HDF5INC) -c hdf2d2nc.c
clean:
	rm -rf *.o hdf2 hdf2d2nc libcm.a
install: hdf2
	install -m 0755 hdf2 $(HOME)/bin
	install -m 0755 hdf2d2nc $(HOME)/bin
	cd $(HOME)/bin && ln -fs hdf2 hdf2nc
	cd $(HOME)/bin && ln -fs hdf2 hdf2v5d
	cd $(HOME)/bin && ln -fs hdf2 makevisit

.PHONY: install
