CC = cc
LN = cc
AR = ar
CFLAGS = -O3
FFLAGS = -O3 
LARGE=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE

all: hdf2-mpi hdf2d2nc libcm.a

hdf2-mpi: hdf2-mpi.o parsedir.o hdfio.o readmult.o binio.o v5d.o
	$(CC) -o hdf2-mpi hdf2-mpi.o parsedir.o hdfio.o readmult.o binio.o v5d.o
hdf2d2nc: hdf2d2nc.o hdfio.o
	$(CC) $(CFLAGS) -o hdf2d2nc hdf2d2nc.o hdfio.o
libcm.a: parsedir.o hdfio.o readmult.o
	$(AR) cr libcm.a parsedir.o hdfio.o readmult.o
readmult.o: readmult.c
	$(CC) $(CFLAGS) -c readmult.c
hdfio.o: hdfio.c
	$(CC) $(CFLAGS) -c hdfio.c
parsedir.o: parsedir.c
	$(CC) $(CFLAGS) -c parsedir.c
hdf2-mpi.o: hdf2-mpi.c
	$(CC) $(CFLAGS) -c hdf2-mpi.c
binio.o: binio.c
	$(CC) $(LARGE) -c binio.c
v5d.o: v5d.c
	$(CC) $(LARGE) -c v5d.c
hdf2d2nc.o: hdf2d2nc.c
	$(CC) $(CFLAGS) -c hdf2d2nc.c
clean:
	rm -rf *.o hdf2-mpi hdf2d2nc libcm.a
install: hdf2-mpi
	install -m 0755 hdf2-mpi hdf2d2nc $(HOME)/bin2
	cd $(HOME)/bin2  && ln -fs hdf2-mpi hdf2nc-mpi
	cd $(HOME)/bin2  && ln -fs hdf2-mpi hdf2v5d
	cd $(HOME)/bin2  && ln -fs hdf2-mpi makevisit
	cd $(HOME)/bin2  && ln -fs hdf2-mpi linkfiles

.PHONY: install
