# v5d.c, binio.c are from the vis5d+ distribution
#
# You will need to set these appropriately for your system

NETCDF_DIR=/sw/xe/visit/thirdparty/netcdf/4.1.1/linux-x86_64_gcc-4.3
HDF5_DIR=/sw/xe/visit/thirdparty/hdf5/1.8.7/linux-x86_64_gcc-4.3

NETCDFLIBS = -lnetcdf -lm -lhdf5_hl
HDF5LIBS = -lhdf5
CC = gcc
LN = cc
AR = ar
CFLAGS = -O3 -fPIC -DREADAHEAD
#CFLAGS = -O3 -fPIC 
FFLAGS = -O3
LARGE=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE

all: hdf2 readtraj hdf2d2nc stash libcm.a

hdf2: hdf2.o parsedir.o hdfio.o readmult.o binio.o v5d.o
	$(CC) -o hdf2 hdf2.o parsedir.o hdfio.o readmult.o binio.o v5d.o -L${HDF5_DIR}/lib -L${NETCDF_DIR}/lib ${NETCDFLIBS} ${HDF5LIBS}
readtraj: readtraj.o hdfio.o
	$(CC) -o readtraj readtraj.o hdfio.o -L${HDF5_DIR}/lib ${HDF5LIBS}
hdf2d2nc: hdf2d2nc.o hdfio.o
	$(CC) $(CFLAGS) -o hdf2d2nc hdf2d2nc.o hdfio.o -L${NETCDF_DIR}/lib -L${HDF5_DIR}/lib ${NETCDFLIBS} ${HDF5LIBS}
stash: stash.o
	$(CC) $(CFLAGS) -o stash stash.o -L${HDF5_DIR}/lib ${HDF5LIBS}
libcm.a: parsedir.o hdfio.o readmult.o
	$(AR) cr libcm.a parsedir.o hdfio.o readmult.o
readmult.o: readmult.c
	$(CC) $(CFLAGS) -I$(HDF5_DIR)/include -c readmult.c
hdfio.o: hdfio.c
	$(CC) $(CFLAGS) -I$(HDF5_DIR)/include -c hdfio.c
parsedir.o: parsedir.c
	$(CC) $(CFLAGS) -I$(HDF5_DIR)/include -c parsedir.c
hdf2.o: hdf2.c
	$(CC) $(CFLAGS) -I$(HDF5_DIR)/include -I$(NETCDF_DIR)/include -c hdf2.c
stash.o: stash.c
	$(CC) $(CFLAGS) -I$(HDF5_DIR)/include -c stash.c
binio.o: binio.c
	$(CC) $(LARGE) -c binio.c
v5d.o: v5d.c
	$(CC) $(LARGE) -c v5d.c
readtraj.o: readtraj.c
	$(CC) -I$(HDF5_DIR)/include -c readtraj.c
hdf2d2nc.o: hdf2d2nc.c
	$(CC) $(CFLAGS) -I${NETCDF_DIR}/include -I${HDF5_DIR}/include -c hdf2d2nc.c
clean:
	rm -rf *.o hdf2 readtraj hdf2d2nc libcm.a
install: hdf2 hdf2d2nc stash
	install -m 0755 hdf2 $(HOME)/bin
	install -m 0755 hdf2d2nc $(HOME)/bin
	install -m 0755 stash $(HOME)/bin
	cd $(HOME)/bin && ln -fs hdf2 hdf2nc
	cd $(HOME)/bin && ln -fs hdf2 hdf2v5d
	cd $(HOME)/bin && ln -fs hdf2 makevisit
	cd $(HOME)/bin && ln -fs hdf2 linkfiles
.PHONY: install
