#spack load hdf5-zfp netcdf-c first

## Check if prefix is defined - if not, define it to /usr/local
ifeq ($(PREFIX),)
    PREFIX := /usr/local/LOFS
endif

CC = mpicc
CFLAGS = -fopenmp -O3 -fPIC 
LINKOPTS  = -lh5zzfp -lzfp -lhdf5_hl -lhdf5 -lsz -lz -lm -lnetcdf -fopenmp 

SRC=hdf2nc.c hdf2nc-util.c parse_cmdline_hdf2nc.c parsedir.c hdfio.c readlofs.c do_requested_variables.c
OBJS = $(addsuffix .o, $(basename $(SRC)))
## hdf2nc.o is not something we need to link to in the
## archive, so we remove it.
OBJS_LIB = $(filter-out hdf2nc.o, $(OBJS))

all: hdf2nc stash lib

hdf2nc: $(OBJS)
	$(CC) $(CFLAGS) -o hdf2nc  $(OBJS) $(LINKOPTS)
.c.o:	
	$(CC) $(CFLAGS) -c $*.c
stash: stash.o
	cc -o stash stash.o $(LINKOPTS)
stash.c:	
	$(CC) -c stash.c
lib: $(OBJS_LIB)
	ar cr liblofs.a $(OBJS_LIB) 
clean:
	rm -rf *.o
	rm -rf ../bin/hdf2nc
	rm -rf ../bin/stash
	rm -rf ../lib/liblofs.a
install: hdf2nc stash
	mkdir -p ../bin ../lib
	mv hdf2nc ../bin
	mv stash ../bin
	mv liblofs.a ../lib/
	install -d $(PREFIX)
	install -d $(PREFIX)/lib
	install -d $(PREFIX)/include
	install -d $(PREFIX)/bin
	install -m 0755 ../bin/hdf2nc $(PREFIX)/bin
	install -m 0755 ../bin/stash $(PREFIX)/bin
	install -m 0755 ../lib/liblofs.a $(PREFIX)/lib
	install -m 0755 ../include/*.h $(PREFIX)/include
