#First you have to module load hdf5 netcdf

CC = h5cc
ZFP=/work/06618/orf/frontera/build/git/zfp/build
H5ZZFP=/work/06618/orf/frontera/build/git/H5Z-ZFP/src
CFLAGS = -fopenmp -O3 -fPIC  -I$(TACC_NETCDF_INC) -I$(H5ZZFP) -I$(TACC_HDF5_INC)
LINKOPTS  = -L$(ZFP)/lib -L$(H5ZZFP) -L$(TACC_NETCDF_LIB) -lh5zzfp -lzfp -lnetcdf
SRC=hdf2nc.c hdf2nc-util.c parse_cmdline_hdf2nc.c parsedir.c hdfio.c readlofs.c do_requested_variables.c

OBJS = $(addsuffix .o, $(basename $(SRC)))

all: hdf2nc stash

hdf2nc: $(OBJS)
	$(CC) $(CFLAGS) -o hdf2nc  $(OBJS) $(LINKOPTS)
.c.o:	
	$(CC) $(CFLAGS) -c $*.c
stash: stash.o
	$(CC) -o stash stash.o $(LINKOPTS)
stash.c:	
	$(CC) -c stash.c
clean:
	rm -rf *.o hdf2nc stash
install: hdf2nc stash
	install -m 0755 hdf2nc $(HOME)/bin
	install -m 0755 stash $(HOME)/bin
