#First you have to module load hdf5 netcdf

## Check if prefix is defined - if not, define it to /usr/local
ifeq ($(PREFIX),)
    PREFIX := $(HOME)
endif

CC = h5cc
#ZFP=/work/06618/orf/frontera/build/git/zfp/build
#H5ZZFP=/work/06618/orf/frontera/build/git/H5Z-ZFP/src
   ZFP=/home1/06618/orf/build/git/zfp-latest/zfp
H5ZZFP=/home1/06618/orf/build/git/zfp-latest/H5Z-ZFP/installed
CFLAGS = -fopenmp -O3 -fPIC  -I../include -I$(TACC_NETCDF_INC) -I$(H5ZZFP)/include -I$(TACC_HDF5_INC) -DUSE_LARGEFILE64 -D_FILE_OFFSET_BITS=64
LINKOPTS  = -L$(ZFP)/lib -L$(H5ZZFP)/lib -L$(TACC_NETCDF_LIB) -lh5zzfp -lzfp -lnetcdf

SRC=hdf2nc.c hdf2nc-util.c parse_cmdline_hdf2nc.c parsedir.c hdfio.c readlofs.c do_requested_variables.c mkdir_p.c grabpoint.c nukefiles.c
OBJS = $(addsuffix .o, $(basename $(SRC)))
## hdf2nc.o is not something we need to link to in the
## archive, so we remove it.
OBJS_LIB = $(filter-out hdf2nc.o, $(OBJS))
HDF2NC_OBJ = $(filter-out grabpoint.o nukefiles.o, $(OBJS))
GRABPOINT_OBJ = $(filter-out hdf2nc.o nukefiles.o, $(OBJS))
NUKEFILES_OBJ = $(filter-out hdf2nc.o grabpoint.o, $(OBJS))

all: hdf2nc stash lib grabpoint nukefiles

hdf2nc: $(OBJS)
	$(CC) $(CFLAGS) -o hdf2nc  $(HDF2NC_OBJ) $(LINKOPTS)
grabpoint: $(GRABPOINT_OBJ)
	$(CC) $(CFLAGS) -o grabpoint  $(GRABPOINT_OBJ) $(LINKOPTS)
grabpoint.o:	
	$(CC) $(CFLAGS) -c grabpoint.c
nukefiles: $(NUKEFILES_OBJ)
	$(CC) $(CFLAGS) -o nukefiles  $(NUKEFILES_OBJ) $(LINKOPTS)
.c.o:	
	$(CC) $(CFLAGS) -c $*.c
stash: stash.o
	$(CC) -o stash stash.o $(LINKOPTS)
stash.o:	
	$(CC) -c stash.c
lib: $(OBJS_LIB)
	ar cr liblofs.a $(OBJS_LIB) 
clean:
	rm -rf *.o
	rm -rf ../bin/hdf2nc
	rm -rf ../bin/stash
	rm -rf ../lib/liblofs.a
install: hdf2nc stash grabpoint
	mv hdf2nc ../bin
	mv grabpoint ../bin
	mv nukefiles ../bin
	mv stash ../bin
	mv liblofs.a ../lib/
	install -d $(PREFIX)
	install -d $(PREFIX)/lib
	install -d $(PREFIX)/include
	install -d $(PREFIX)/bin
	install -m 0755 ../bin/sndmod $(PREFIX)/bin
	install -m 0755 ../bin/cm12snd $(PREFIX)/bin
	install -m 0755 ../bin/hdf2nc $(PREFIX)/bin
	install -m 0755 ../bin/stash $(PREFIX)/bin
	install -m 0755 ../bin/grabpoint $(PREFIX)/bin
	install -m 0755 ../bin/nukefiles $(PREFIX)/bin
	install -m 0755 ../lib/liblofs.a $(PREFIX)/lib
	install -m 0755 ../include/*.h $(PREFIX)/include

grabpoint.o: grabpoint.c
nukefiles.o: nukefiles.c
parsedir.o: mkdir_p.o
