## Check if prefix is defined - if not, define it to /usr/local
ifeq ($(PREFIX),)
    PREFIX := $(HOME)/software
endif

ZFP=$(HOME)/build/git/zfp
H5ZZFP=$(HOME)/build/git/H5Z-ZFP/install

CC = gcc
CFLAGS = -fopenmp -O3 -g -fPIC -I../include -I$(HOME)/software/include -I$(ZFP)/include -I$(H5ZZFP)/include
LINKOPTS=-L$(HOME)/software/lib -L$(ZFP)/lib -L$(H5ZZFP)/lib
LINKOPTS+=-lh5zzfp -lzfp -lhdf5_hl -lhdf5 -lz -lm -lnetcdf

SRC=hdf2nc.c hdf2nc-util.c parse_cmdline_hdf2nc.c parsedir.c hdfio.c readlofs.c do_requested_variables.c mkdir_p.c grabpoint.c
OBJS = $(addsuffix .o, $(basename $(SRC)))
## hdf2nc.o is not something we need to link to in the
## archive, so we remove it.
OBJS_LIB = $(filter-out hdf2nc.o, $(OBJS))
HDF2NC_OBJ = $(filter-out grabpoint.o, $(OBJS))
GRABPOINT_OBJ = $(filter-out hdf2nc.o, $(OBJS))

all: hdf2nc stash lib grabpoint

.c.o:	
	$(CC) $(CFLAGS) -c $*.c
stash.c:	
	$(CC) -c stash.c
grabpoint.o:	
	$(CC) $(CFLAGS) -c grabpoint.c
lib: $(OBJS_LIB)
	ar cr liblofs.a $(OBJS_LIB) 
hdf2nc: $(OBJS)
	$(CC) $(CFLAGS) -o hdf2nc  $(HDF2NC_OBJ) $(LINKOPTS)
grabpoint: $(GRABPOINT_OBJ)
	$(CC) $(CFLAGS) -o grabpoint  $(GRABPOINT_OBJ) $(LINKOPTS)
stash: stash.o
	cc -o stash stash.o $(LINKOPTS)
clean:
	rm -rf *.o
	rm -rf ../bin/hdf2nc
	rm -rf ../bin/stash
	rm -rf ../lib/liblofs.a
install: hdf2nc stash grabpoint
	mkdir -p ../bin ../lib
	mv hdf2nc ../bin
	mv grabpoint ../bin
	mv stash ../bin
	mv liblofs.a ../lib/
	install -d $(PREFIX)
	install -d $(PREFIX)/lib
	install -d $(PREFIX)/include
	install -d $(PREFIX)/bin
	install -m 0755 ../bin/sndmod $(PREFIX)/bin
	install -m 0755 ../bin/cm12snd $(PREFIX)/bin
	install -m 0755 ../bin/hdf2nc $(PREFIX)/bin
	install -m 0755 ../bin/stash $(PREFIX)/bin
	install -m 0755 ../bin/grabpoint $(PREFIX)/bin
	install -m 0755 ../lib/liblofs.a $(PREFIX)/lib
	install -m 0755 ../include/*.h $(PREFIX)/include
